<!DOCTYPE html>
<html>

<head>
    <!-- HTML Codes by Quackit.com -->
    <title>
        Elevenkicker Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #102666;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Elevenkicker Kontakt/Support</h1>
    <p>E-Mail: team@elevenkicker.de</p>
</body>

</html>